spring.application.name=spirng-boot-rabbitmq-example
server.port=8889
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#开启发送确认
spring.rabbitmq.publisher-confirms=true
#开启发送失败退回
spring.rabbitmq.publisher-returns=true
#开启ACK
spring.rabbitmq.listener.acknowledge-mode=manual

enable.swagger=true
base.package.swagger=com.neo.controller

